{
  "app": {
    "bundleName": "com.example.cropper",
    "vendor": "crop",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 4,
      "target": 4,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.crop.cropperlib",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "cropperlib",
      "moduleType": "har"
    }
  }
}